## Environment ##
NODE_ENV=development


## Server ##
PORT=5500
HOST=localhost

## Client ##
DEV_CLIENT_URL=http://localhost:5173

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
